(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 29)
    (zones 0)
    (modules 12)
    (nets 5)
  )

  (page USLetter)
  (title_block
    (title "Project Title")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3302)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.1524)
    (edge_width 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (user_via 0.762 0.4064)
    (user_via 0.8636 0.508)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.1524)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 0 0)
    (visible_elements FFFEDF7D)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "attenuator-gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /IN)
  (net 3 /OUT)
  (net 4 /ATTEN)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /ATTEN)
    (add_net /IN)
    (add_net /OUT)
    (add_net GND)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB0FBAA)
    (at 130 101)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BB0F98E)
    (attr virtual)
    (fp_text reference MH4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB0FBA2)
    (at 131 25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BB0F952)
    (attr virtual)
    (fp_text reference MH3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB0FB9A)
    (at 50 101)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BB0F918)
    (attr virtual)
    (fp_text reference MH2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BB0FB92)
    (at 50 25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BB0F88A)
    (attr virtual)
    (fp_text reference MH1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P60.96mm (layer F.Cu) (tedit 5874F706) (tstamp 5BB0FD3C)
    (at 73 86.4)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=60.96mm, 15W, length*diameter=48*12.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 60.96mm 15W length 48mm diameter 12.5mm")
    (path /5BB0DD9F)
    (fp_text reference R6 (at 30.48 -7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 30.48 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.48 -6.25) (end 6.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.25) (end 54.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 6.25) (end 54.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 -6.25) (end 6.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 60.96 0) (end 54.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.42 -6.31) (end 6.42 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 6.31) (end 54.54 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 6.31) (end 54.54 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 -6.31) (end 6.42 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.58 0) (end 54.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -6.6) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 62.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 6.6) (end 62.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 -6.6) (end -1.45 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ATTEN))
    (pad 2 thru_hole oval (at 60.96 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /OUT))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_Power_L48.0mm_W12.5mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P60.96mm (layer F.Cu) (tedit 5874F706) (tstamp 5BB0EFA4)
    (at 73 71)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=60.96mm, 15W, length*diameter=48*12.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 60.96mm 15W length 48mm diameter 12.5mm")
    (path /5BB0DF35)
    (fp_text reference R5 (at 30.48 -7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 30.48 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 62.45 -6.6) (end -1.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 6.6) (end 62.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 62.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -6.6) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 59.58 0) (end 54.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 -6.31) (end 6.42 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 6.31) (end 54.54 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 6.31) (end 54.54 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -6.31) (end 6.42 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 60.96 0) (end 54.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 -6.25) (end 6.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 6.25) (end 54.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.25) (end 54.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 -6.25) (end 6.48 6.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 60.96 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /OUT))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ATTEN))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_Power_L48.0mm_W12.5mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P60.96mm (layer F.Cu) (tedit 5874F706) (tstamp 5BB0EF8E)
    (at 59 25)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=60.96mm, 15W, length*diameter=48*12.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 60.96mm 15W length 48mm diameter 12.5mm")
    (path /5BB0DE02)
    (fp_text reference R4 (at 30.48 -7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 30.48 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.48 -6.25) (end 6.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.25) (end 54.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 6.25) (end 54.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 -6.25) (end 6.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 60.96 0) (end 54.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.42 -6.31) (end 6.42 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 6.31) (end 54.54 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 6.31) (end 54.54 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 -6.31) (end 6.42 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.58 0) (end 54.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -6.6) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 62.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 6.6) (end 62.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 -6.6) (end -1.45 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ATTEN))
    (pad 2 thru_hole oval (at 60.96 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_Power_L48.0mm_W12.5mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P60.96mm (layer F.Cu) (tedit 5874F706) (tstamp 5BB0EF78)
    (at 58.4 101.5)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=60.96mm, 15W, length*diameter=48*12.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 60.96mm 15W length 48mm diameter 12.5mm")
    (path /5BB0DDD3)
    (fp_text reference R3 (at 30.48 -7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 30.48 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 62.45 -6.6) (end -1.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 6.6) (end 62.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 62.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -6.6) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 59.58 0) (end 54.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 -6.31) (end 6.42 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 6.31) (end 54.54 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 6.31) (end 54.54 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -6.31) (end 6.42 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 60.96 0) (end 54.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 -6.25) (end 6.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 6.25) (end 54.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.25) (end 54.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 -6.25) (end 6.48 6.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 60.96 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ATTEN))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_Power_L48.0mm_W12.5mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P60.96mm (layer F.Cu) (tedit 5874F706) (tstamp 5BB0EF62)
    (at 46 57)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=60.96mm, 15W, length*diameter=48*12.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 60.96mm 15W length 48mm diameter 12.5mm")
    (path /5BB0D85D)
    (fp_text reference R2 (at 30.48 -7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 30.48 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.48 -6.25) (end 6.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.25) (end 54.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 6.25) (end 54.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 -6.25) (end 6.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 60.96 0) (end 54.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.42 -6.31) (end 6.42 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 6.31) (end 54.54 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 6.31) (end 54.54 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 -6.31) (end 6.42 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.58 0) (end 54.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -6.6) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 62.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 6.6) (end 62.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 -6.6) (end -1.45 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /IN))
    (pad 2 thru_hole oval (at 60.96 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ATTEN))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_Power_L48.0mm_W12.5mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_Power_L48.0mm_W12.5mm_P60.96mm (layer F.Cu) (tedit 5874F706) (tstamp 5BB0EF4C)
    (at 45.9 40.3)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=60.96mm, 15W, length*diameter=48*12.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 60.96mm 15W length 48mm diameter 12.5mm")
    (path /5BB0DE6A)
    (fp_text reference R1 (at 30.48 -7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 30.48 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 62.45 -6.6) (end -1.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.45 6.6) (end 62.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 62.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -6.6) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 59.58 0) (end 54.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 -6.31) (end 6.42 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.54 6.31) (end 54.54 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 6.31) (end 54.54 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -6.31) (end 6.42 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 60.96 0) (end 54.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 -6.25) (end 6.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 54.48 6.25) (end 54.48 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.25) (end 54.48 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 -6.25) (end 6.48 6.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 60.96 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ATTEN))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /IN))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_Power_L48.0mm_W12.5mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module attenuator:NYS2162-U (layer F.Cu) (tedit 5BB0E9AC) (tstamp 5BB0EF36)
    (at 131.4 49.4 180)
    (path /5BB0F0FF)
    (fp_text reference J2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -10) (end -4 10) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 -10.2) (end 20.7 -10.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.7 -10.2) (end 20.7 10.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.7 10.2) (end -4.2 10.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.2 10.2) (end -4.2 -10.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4 -8.3) (end -12.5 -8.3) (layer F.Fab) (width 0.15))
    (fp_line (start -12.5 -8.3) (end -12.5 8.3) (layer F.Fab) (width 0.15))
    (fp_line (start -12.5 8.3) (end -4 8.3) (layer F.Fab) (width 0.15))
    (fp_line (start -4 10) (end 20.5 10) (layer F.Fab) (width 0.15))
    (fp_line (start 20.5 10) (end 20.5 -10) (layer F.Fab) (width 0.15))
    (fp_line (start 20.5 -10) (end -4 -10) (layer F.Fab) (width 0.15))
    (pad T thru_hole circle (at 12.7 8.25 180) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /OUT))
    (pad T thru_hole circle (at 12.7 -8.25 180) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /OUT))
    (pad S thru_hole circle (at 0 -8.25 180) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S thru_hole circle (at 0 8.25 180) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module attenuator:NYS2162-U (layer F.Cu) (tedit 5BB0E9AC) (tstamp 5BB0EF23)
    (at 48.7 78)
    (path /5BB0EAA3)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.5 -10) (end -4 -10) (layer F.Fab) (width 0.15))
    (fp_line (start 20.5 10) (end 20.5 -10) (layer F.Fab) (width 0.15))
    (fp_line (start -4 10) (end 20.5 10) (layer F.Fab) (width 0.15))
    (fp_line (start -12.5 8.3) (end -4 8.3) (layer F.Fab) (width 0.15))
    (fp_line (start -12.5 -8.3) (end -12.5 8.3) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -8.3) (end -12.5 -8.3) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 10.2) (end -4.2 -10.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.7 10.2) (end -4.2 10.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.7 -10.2) (end 20.7 10.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.2 -10.2) (end 20.7 -10.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4 -10) (end -4 10) (layer F.Fab) (width 0.15))
    (pad S thru_hole circle (at 0 8.25) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S thru_hole circle (at 0 -8.25) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad T thru_hole circle (at 12.7 -8.25) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 /IN))
    (pad T thru_hole circle (at 12.7 8.25) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 /IN))
  )

  (gr_text "____ dB attenuator\n10 W max\nRev. 1" (at 93 67) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_line (start 43 111) (end 43 15) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 139 111) (end 43 111) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 139 15) (end 139 111) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 43 15) (end 139 15) (layer Edge.Cuts) (width 0.1524))
  (gr_text "FABRICATION NOTES\n\n1. THIS IS A 2 LAYER BOARD. \n2. EXTERNAL LAYERS SHALL HAVE 1 OZ COPPER.\n3. MATERIAL: FR4 AND 0.062 INCH +/- 10% THICK.\n4. MANUFACTURE IN ACCORDANCE WITH IPC-6012 CLASS 2\n5. ROHS COMPLIANCE IS NOT REQUIRED.\n6. MASK: BOTH SIDES OF THE BOARD SHALL HAVE \n   SOLDER MASK (ANY COLOR) OVER BARE COPPER. \n7. SILK: BOTH SIDES OF THE BOARD SHALL HAVE \n   WHITE SILKSCREEN. DO NOT PLACE SILK OVER BARE COPPER.\n8. FINISH: HASL/ENIG.\n9. MINIMUM TRACE WIDTH - 0.006 INCH.\n   MINIMUM SPACE - 0.006 INCH.\n   MINIMUM HOLE DIA - 0.013 INCH. \n10. MAX HOLE PLACEMENT TOLERANCE OF +/- 0.003 INCH.\n11. MAX HOLE DIAMETER TOLERANCE OF +/- 0.003 INCH AFTER PLATING." (at 20 158) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )

  (segment (start 48.7 69.75) (end 48.7 86.25) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 63.95 101.5) (end 119.36 101.5) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 48.7 86.25) (end 63.95 101.5) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 131.4 55.175127) (end 131.4 41.15) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 131.4 57.65) (end 131.4 55.175127) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 131.4 89.46) (end 119.36 101.5) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 131.4 57.65) (end 131.4 89.46) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 119.96 29.71) (end 131.4 41.15) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 119.96 25) (end 119.96 29.71) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 45.9 56.9) (end 46 57) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 45.9 40.3) (end 45.9 56.9) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 58.75 69.75) (end 61.4 69.75) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 46 57) (end 58.75 69.75) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 61.4 69.75) (end 61.4 86.25) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 133.96 86.4) (end 133.96 71) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 132.05 71) (end 118.7 57.65) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 133.96 71) (end 132.05 71) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 120.449999 42.899999) (end 118.7 41.15) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 120.449999 55.900001) (end 120.449999 42.899999) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.7 57.65) (end 120.449999 55.900001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 92.96 71) (end 106.96 57) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 73 71) (end 92.96 71) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 73 71) (end 73 86.4) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 58.4 101) (end 58.4 101.5) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 73 86.4) (end 58.4 101) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 106.86 56.9) (end 106.96 57) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 106.86 40.3) (end 106.86 56.9) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 91.56 25) (end 106.86 40.3) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 59 25) (end 91.56 25) (width 1.27) (layer F.Cu) (net 4))

  (zone (net 3) (net_name /OUT) (layer F.Cu) (tstamp 5BB102F7) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109 37) (xy 141 37) (xy 141 94) (xy 109 94)
      )
    )
    (filled_polygon
      (pts
        (xy 138.288801 93.873) (xy 109.127 93.873) (xy 109.127 86.811805) (xy 132.171805 86.811805) (xy 132.404358 87.373258)
        (xy 132.895224 87.894492) (xy 133.548193 88.188203) (xy 133.833 88.071858) (xy 133.833 86.527) (xy 134.087 86.527)
        (xy 134.087 88.071858) (xy 134.371807 88.188203) (xy 135.024776 87.894492) (xy 135.515642 87.373258) (xy 135.748195 86.811805)
        (xy 135.631432 86.527) (xy 134.087 86.527) (xy 133.833 86.527) (xy 132.288568 86.527) (xy 132.171805 86.811805)
        (xy 109.127 86.811805) (xy 109.127 85.988195) (xy 132.171805 85.988195) (xy 132.288568 86.273) (xy 133.833 86.273)
        (xy 133.833 84.728142) (xy 134.087 84.728142) (xy 134.087 86.273) (xy 135.631432 86.273) (xy 135.748195 85.988195)
        (xy 135.515642 85.426742) (xy 135.024776 84.905508) (xy 134.371807 84.611797) (xy 134.087 84.728142) (xy 133.833 84.728142)
        (xy 133.548193 84.611797) (xy 132.895224 84.905508) (xy 132.404358 85.426742) (xy 132.171805 85.988195) (xy 109.127 85.988195)
        (xy 109.127 71.411805) (xy 132.171805 71.411805) (xy 132.404358 71.973258) (xy 132.895224 72.494492) (xy 133.548193 72.788203)
        (xy 133.833 72.671858) (xy 133.833 71.127) (xy 134.087 71.127) (xy 134.087 72.671858) (xy 134.371807 72.788203)
        (xy 135.024776 72.494492) (xy 135.515642 71.973258) (xy 135.748195 71.411805) (xy 135.631432 71.127) (xy 134.087 71.127)
        (xy 133.833 71.127) (xy 132.288568 71.127) (xy 132.171805 71.411805) (xy 109.127 71.411805) (xy 109.127 70.588195)
        (xy 132.171805 70.588195) (xy 132.288568 70.873) (xy 133.833 70.873) (xy 133.833 69.328142) (xy 134.087 69.328142)
        (xy 134.087 70.873) (xy 135.631432 70.873) (xy 135.748195 70.588195) (xy 135.515642 70.026742) (xy 135.024776 69.505508)
        (xy 134.371807 69.211797) (xy 134.087 69.328142) (xy 133.833 69.328142) (xy 133.548193 69.211797) (xy 132.895224 69.505508)
        (xy 132.404358 70.026742) (xy 132.171805 70.588195) (xy 109.127 70.588195) (xy 109.127 59.344528) (xy 117.185077 59.344528)
        (xy 117.375364 59.689271) (xy 118.256591 60.040956) (xy 119.205323 60.028641) (xy 120.024636 59.689271) (xy 120.214923 59.344528)
        (xy 118.7 57.829605) (xy 117.185077 59.344528) (xy 109.127 59.344528) (xy 109.127 57.206591) (xy 116.309044 57.206591)
        (xy 116.321359 58.155323) (xy 116.660729 58.974636) (xy 117.005472 59.164923) (xy 118.520395 57.65) (xy 118.879605 57.65)
        (xy 120.394528 59.164923) (xy 120.739271 58.974636) (xy 121.090956 58.093409) (xy 121.079043 57.175594) (xy 129.015 57.175594)
        (xy 129.015 58.124406) (xy 129.378095 59.000994) (xy 130.049006 59.671905) (xy 130.925594 60.035) (xy 131.874406 60.035)
        (xy 132.750994 59.671905) (xy 133.421905 59.000994) (xy 133.785 58.124406) (xy 133.785 57.175594) (xy 133.421905 56.299006)
        (xy 132.750994 55.628095) (xy 131.874406 55.265) (xy 130.925594 55.265) (xy 130.049006 55.628095) (xy 129.378095 56.299006)
        (xy 129.015 57.175594) (xy 121.079043 57.175594) (xy 121.078641 57.144677) (xy 120.739271 56.325364) (xy 120.394528 56.135077)
        (xy 118.879605 57.65) (xy 118.520395 57.65) (xy 117.005472 56.135077) (xy 116.660729 56.325364) (xy 116.309044 57.206591)
        (xy 109.127 57.206591) (xy 109.127 55.955472) (xy 117.185077 55.955472) (xy 118.7 57.470395) (xy 120.214923 55.955472)
        (xy 120.024636 55.610729) (xy 119.143409 55.259044) (xy 118.194677 55.271359) (xy 117.375364 55.610729) (xy 117.185077 55.955472)
        (xy 109.127 55.955472) (xy 109.127 42.844528) (xy 117.185077 42.844528) (xy 117.375364 43.189271) (xy 118.256591 43.540956)
        (xy 119.205323 43.528641) (xy 120.024636 43.189271) (xy 120.214923 42.844528) (xy 118.7 41.329605) (xy 117.185077 42.844528)
        (xy 109.127 42.844528) (xy 109.127 40.706591) (xy 116.309044 40.706591) (xy 116.321359 41.655323) (xy 116.660729 42.474636)
        (xy 117.005472 42.664923) (xy 118.520395 41.15) (xy 118.879605 41.15) (xy 120.394528 42.664923) (xy 120.739271 42.474636)
        (xy 121.090956 41.593409) (xy 121.079043 40.675594) (xy 129.015 40.675594) (xy 129.015 41.624406) (xy 129.378095 42.500994)
        (xy 130.049006 43.171905) (xy 130.925594 43.535) (xy 131.874406 43.535) (xy 132.750994 43.171905) (xy 133.421905 42.500994)
        (xy 133.785 41.624406) (xy 133.785 40.675594) (xy 133.421905 39.799006) (xy 132.750994 39.128095) (xy 131.874406 38.765)
        (xy 130.925594 38.765) (xy 130.049006 39.128095) (xy 129.378095 39.799006) (xy 129.015 40.675594) (xy 121.079043 40.675594)
        (xy 121.078641 40.644677) (xy 120.739271 39.825364) (xy 120.394528 39.635077) (xy 118.879605 41.15) (xy 118.520395 41.15)
        (xy 117.005472 39.635077) (xy 116.660729 39.825364) (xy 116.309044 40.706591) (xy 109.127 40.706591) (xy 109.127 39.455472)
        (xy 117.185077 39.455472) (xy 118.7 40.970395) (xy 120.214923 39.455472) (xy 120.024636 39.110729) (xy 119.143409 38.759044)
        (xy 118.194677 38.771359) (xy 117.375364 39.110729) (xy 117.185077 39.455472) (xy 109.127 39.455472) (xy 109.127 37.127)
        (xy 138.2888 37.127)
      )
    )
  )
  (zone (net 2) (net_name /IN) (layer F.Cu) (tstamp 5BB102F4) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 42 33) (xy 69 33) (xy 69 88) (xy 41 88)
      )
    )
    (filled_polygon
      (pts
        (xy 68.873 87.873) (xy 63.202608 87.873) (xy 63.09453 87.764922) (xy 63.439271 87.574636) (xy 63.790956 86.693409)
        (xy 63.778641 85.744677) (xy 63.439271 84.925364) (xy 63.094528 84.735077) (xy 61.579605 86.25) (xy 61.593748 86.264143)
        (xy 61.414143 86.443748) (xy 61.4 86.429605) (xy 61.385858 86.443748) (xy 61.206253 86.264143) (xy 61.220395 86.25)
        (xy 59.705472 84.735077) (xy 59.360729 84.925364) (xy 59.009044 85.806591) (xy 59.021359 86.755323) (xy 59.360729 87.574636)
        (xy 59.70547 87.764922) (xy 59.597392 87.873) (xy 50.449899 87.873) (xy 50.721905 87.600994) (xy 51.085 86.724406)
        (xy 51.085 85.775594) (xy 50.721905 84.899006) (xy 50.378371 84.555472) (xy 59.885077 84.555472) (xy 61.4 86.070395)
        (xy 62.914923 84.555472) (xy 62.724636 84.210729) (xy 61.843409 83.859044) (xy 60.894677 83.871359) (xy 60.075364 84.210729)
        (xy 59.885077 84.555472) (xy 50.378371 84.555472) (xy 50.050994 84.228095) (xy 49.174406 83.865) (xy 48.225594 83.865)
        (xy 47.349006 84.228095) (xy 46.678095 84.899006) (xy 46.315 85.775594) (xy 46.315 86.724406) (xy 46.678095 87.600994)
        (xy 46.950101 87.873) (xy 43.7112 87.873) (xy 43.7112 69.275594) (xy 46.315 69.275594) (xy 46.315 70.224406)
        (xy 46.678095 71.100994) (xy 47.349006 71.771905) (xy 48.225594 72.135) (xy 49.174406 72.135) (xy 50.050994 71.771905)
        (xy 50.378371 71.444528) (xy 59.885077 71.444528) (xy 60.075364 71.789271) (xy 60.956591 72.140956) (xy 61.905323 72.128641)
        (xy 62.724636 71.789271) (xy 62.914923 71.444528) (xy 61.4 69.929605) (xy 59.885077 71.444528) (xy 50.378371 71.444528)
        (xy 50.721905 71.100994) (xy 51.085 70.224406) (xy 51.085 69.306591) (xy 59.009044 69.306591) (xy 59.021359 70.255323)
        (xy 59.360729 71.074636) (xy 59.705472 71.264923) (xy 61.220395 69.75) (xy 61.579605 69.75) (xy 63.094528 71.264923)
        (xy 63.439271 71.074636) (xy 63.790956 70.193409) (xy 63.778641 69.244677) (xy 63.439271 68.425364) (xy 63.094528 68.235077)
        (xy 61.579605 69.75) (xy 61.220395 69.75) (xy 59.705472 68.235077) (xy 59.360729 68.425364) (xy 59.009044 69.306591)
        (xy 51.085 69.306591) (xy 51.085 69.275594) (xy 50.721905 68.399006) (xy 50.378371 68.055472) (xy 59.885077 68.055472)
        (xy 61.4 69.570395) (xy 62.914923 68.055472) (xy 62.724636 67.710729) (xy 61.843409 67.359044) (xy 60.894677 67.371359)
        (xy 60.075364 67.710729) (xy 59.885077 68.055472) (xy 50.378371 68.055472) (xy 50.050994 67.728095) (xy 49.174406 67.365)
        (xy 48.225594 67.365) (xy 47.349006 67.728095) (xy 46.678095 68.399006) (xy 46.315 69.275594) (xy 43.7112 69.275594)
        (xy 43.7112 58.297175) (xy 44.88243 58.297175) (xy 45.005565 58.584788) (xy 45.687734 58.844707) (xy 46.417443 58.823786)
        (xy 46.994435 58.584788) (xy 47.11757 58.297175) (xy 46 57.179605) (xy 44.88243 58.297175) (xy 43.7112 58.297175)
        (xy 43.7112 56.687734) (xy 44.155293 56.687734) (xy 44.176214 57.417443) (xy 44.415212 57.994435) (xy 44.702825 58.11757)
        (xy 45.820395 57) (xy 46.179605 57) (xy 47.297175 58.11757) (xy 47.584788 57.994435) (xy 47.844707 57.312266)
        (xy 47.823786 56.582557) (xy 47.584788 56.005565) (xy 47.297175 55.88243) (xy 46.179605 57) (xy 45.820395 57)
        (xy 44.702825 55.88243) (xy 44.415212 56.005565) (xy 44.155293 56.687734) (xy 43.7112 56.687734) (xy 43.7112 55.702825)
        (xy 44.88243 55.702825) (xy 46 56.820395) (xy 47.11757 55.702825) (xy 46.994435 55.415212) (xy 46.312266 55.155293)
        (xy 45.582557 55.176214) (xy 45.005565 55.415212) (xy 44.88243 55.702825) (xy 43.7112 55.702825) (xy 43.7112 41.597175)
        (xy 44.78243 41.597175) (xy 44.905565 41.884788) (xy 45.587734 42.144707) (xy 46.317443 42.123786) (xy 46.894435 41.884788)
        (xy 47.01757 41.597175) (xy 45.9 40.479605) (xy 44.78243 41.597175) (xy 43.7112 41.597175) (xy 43.7112 39.987734)
        (xy 44.055293 39.987734) (xy 44.076214 40.717443) (xy 44.315212 41.294435) (xy 44.602825 41.41757) (xy 45.720395 40.3)
        (xy 46.079605 40.3) (xy 47.197175 41.41757) (xy 47.484788 41.294435) (xy 47.744707 40.612266) (xy 47.723786 39.882557)
        (xy 47.484788 39.305565) (xy 47.197175 39.18243) (xy 46.079605 40.3) (xy 45.720395 40.3) (xy 44.602825 39.18243)
        (xy 44.315212 39.305565) (xy 44.055293 39.987734) (xy 43.7112 39.987734) (xy 43.7112 39.002825) (xy 44.78243 39.002825)
        (xy 45.9 40.120395) (xy 47.01757 39.002825) (xy 46.894435 38.715212) (xy 46.212266 38.455293) (xy 45.482557 38.476214)
        (xy 44.905565 38.715212) (xy 44.78243 39.002825) (xy 43.7112 39.002825) (xy 43.7112 33.127) (xy 68.873 33.127)
      )
    )
  )
  (zone (net 4) (net_name /ATTEN) (layer F.Cu) (tstamp 5BB102F1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41 13) (xy 145 14) (xy 145 117) (xy 39 115)
      )
    )
    (filled_polygon
      (pts
        (xy 138.2888 36.365) (xy 109 36.365) (xy 108.756996 36.413336) (xy 108.550987 36.550987) (xy 108.413336 36.756996)
        (xy 108.365 37) (xy 108.365 39.272967) (xy 107.924776 38.805508) (xy 107.271807 38.511797) (xy 106.987 38.628142)
        (xy 106.987 40.173) (xy 107.007 40.173) (xy 107.007 40.427) (xy 106.987 40.427) (xy 106.987 41.971858)
        (xy 107.271807 42.088203) (xy 107.924776 41.794492) (xy 108.365 41.327033) (xy 108.365 55.86678) (xy 108.024776 55.505508)
        (xy 107.371807 55.211797) (xy 107.087 55.328142) (xy 107.087 56.873) (xy 107.107 56.873) (xy 107.107 57.127)
        (xy 107.087 57.127) (xy 107.087 58.671858) (xy 107.371807 58.788203) (xy 108.024776 58.494492) (xy 108.365 58.13322)
        (xy 108.365 94) (xy 108.413336 94.243004) (xy 108.550987 94.449013) (xy 108.756996 94.586664) (xy 109 94.635)
        (xy 138.288801 94.635) (xy 138.288801 110.2888) (xy 43.7112 110.2888) (xy 43.7112 100.555431) (xy 47.765 100.555431)
        (xy 47.765 101.444569) (xy 48.105259 102.266026) (xy 48.733974 102.894741) (xy 49.555431 103.235) (xy 50.444569 103.235)
        (xy 51.266026 102.894741) (xy 51.363592 102.797175) (xy 57.28243 102.797175) (xy 57.405565 103.084788) (xy 58.087734 103.344707)
        (xy 58.817443 103.323786) (xy 59.394435 103.084788) (xy 59.51757 102.797175) (xy 58.4 101.679605) (xy 57.28243 102.797175)
        (xy 51.363592 102.797175) (xy 51.894741 102.266026) (xy 52.235 101.444569) (xy 52.235 101.187734) (xy 56.555293 101.187734)
        (xy 56.576214 101.917443) (xy 56.815212 102.494435) (xy 57.102825 102.61757) (xy 58.220395 101.5) (xy 58.579605 101.5)
        (xy 59.697175 102.61757) (xy 59.984788 102.494435) (xy 60.244707 101.812266) (xy 60.235755 101.5) (xy 117.489051 101.5)
        (xy 117.631469 102.215981) (xy 118.037039 102.822961) (xy 118.644019 103.228531) (xy 119.179273 103.335) (xy 119.540727 103.335)
        (xy 120.075981 103.228531) (xy 120.682961 102.822961) (xy 121.088531 102.215981) (xy 121.230949 101.5) (xy 121.088531 100.784019)
        (xy 120.935794 100.555431) (xy 127.765 100.555431) (xy 127.765 101.444569) (xy 128.105259 102.266026) (xy 128.733974 102.894741)
        (xy 129.555431 103.235) (xy 130.444569 103.235) (xy 131.266026 102.894741) (xy 131.894741 102.266026) (xy 132.235 101.444569)
        (xy 132.235 100.555431) (xy 131.894741 99.733974) (xy 131.266026 99.105259) (xy 130.444569 98.765) (xy 129.555431 98.765)
        (xy 128.733974 99.105259) (xy 128.105259 99.733974) (xy 127.765 100.555431) (xy 120.935794 100.555431) (xy 120.682961 100.177039)
        (xy 120.075981 99.771469) (xy 119.540727 99.665) (xy 119.179273 99.665) (xy 118.644019 99.771469) (xy 118.037039 100.177039)
        (xy 117.631469 100.784019) (xy 117.489051 101.5) (xy 60.235755 101.5) (xy 60.223786 101.082557) (xy 59.984788 100.505565)
        (xy 59.697175 100.38243) (xy 58.579605 101.5) (xy 58.220395 101.5) (xy 57.102825 100.38243) (xy 56.815212 100.505565)
        (xy 56.555293 101.187734) (xy 52.235 101.187734) (xy 52.235 100.555431) (xy 52.088946 100.202825) (xy 57.28243 100.202825)
        (xy 58.4 101.320395) (xy 59.51757 100.202825) (xy 59.394435 99.915212) (xy 58.712266 99.655293) (xy 57.982557 99.676214)
        (xy 57.405565 99.915212) (xy 57.28243 100.202825) (xy 52.088946 100.202825) (xy 51.894741 99.733974) (xy 51.266026 99.105259)
        (xy 50.444569 98.765) (xy 49.555431 98.765) (xy 48.733974 99.105259) (xy 48.105259 99.733974) (xy 47.765 100.555431)
        (xy 43.7112 100.555431) (xy 43.7112 88.635) (xy 69 88.635) (xy 69.243004 88.586664) (xy 69.449013 88.449013)
        (xy 69.586664 88.243004) (xy 69.635 88) (xy 69.635 87.697175) (xy 71.88243 87.697175) (xy 72.005565 87.984788)
        (xy 72.687734 88.244707) (xy 73.417443 88.223786) (xy 73.994435 87.984788) (xy 74.11757 87.697175) (xy 73 86.579605)
        (xy 71.88243 87.697175) (xy 69.635 87.697175) (xy 69.635 86.087734) (xy 71.155293 86.087734) (xy 71.176214 86.817443)
        (xy 71.415212 87.394435) (xy 71.702825 87.51757) (xy 72.820395 86.4) (xy 73.179605 86.4) (xy 74.297175 87.51757)
        (xy 74.584788 87.394435) (xy 74.844707 86.712266) (xy 74.823786 85.982557) (xy 74.584788 85.405565) (xy 74.297175 85.28243)
        (xy 73.179605 86.4) (xy 72.820395 86.4) (xy 71.702825 85.28243) (xy 71.415212 85.405565) (xy 71.155293 86.087734)
        (xy 69.635 86.087734) (xy 69.635 85.102825) (xy 71.88243 85.102825) (xy 73 86.220395) (xy 74.11757 85.102825)
        (xy 73.994435 84.815212) (xy 73.312266 84.555293) (xy 72.582557 84.576214) (xy 72.005565 84.815212) (xy 71.88243 85.102825)
        (xy 69.635 85.102825) (xy 69.635 72.297175) (xy 71.88243 72.297175) (xy 72.005565 72.584788) (xy 72.687734 72.844707)
        (xy 73.417443 72.823786) (xy 73.994435 72.584788) (xy 74.11757 72.297175) (xy 73 71.179605) (xy 71.88243 72.297175)
        (xy 69.635 72.297175) (xy 69.635 70.687734) (xy 71.155293 70.687734) (xy 71.176214 71.417443) (xy 71.415212 71.994435)
        (xy 71.702825 72.11757) (xy 72.820395 71) (xy 73.179605 71) (xy 74.297175 72.11757) (xy 74.584788 71.994435)
        (xy 74.844707 71.312266) (xy 74.823786 70.582557) (xy 74.584788 70.005565) (xy 74.297175 69.88243) (xy 73.179605 71)
        (xy 72.820395 71) (xy 71.702825 69.88243) (xy 71.415212 70.005565) (xy 71.155293 70.687734) (xy 69.635 70.687734)
        (xy 69.635 69.702825) (xy 71.88243 69.702825) (xy 73 70.820395) (xy 74.11757 69.702825) (xy 73.994435 69.415212)
        (xy 73.312266 69.155293) (xy 72.582557 69.176214) (xy 72.005565 69.415212) (xy 71.88243 69.702825) (xy 69.635 69.702825)
        (xy 69.635 57.411805) (xy 105.171805 57.411805) (xy 105.404358 57.973258) (xy 105.895224 58.494492) (xy 106.548193 58.788203)
        (xy 106.833 58.671858) (xy 106.833 57.127) (xy 105.288568 57.127) (xy 105.171805 57.411805) (xy 69.635 57.411805)
        (xy 69.635 56.588195) (xy 105.171805 56.588195) (xy 105.288568 56.873) (xy 106.833 56.873) (xy 106.833 55.328142)
        (xy 106.548193 55.211797) (xy 105.895224 55.505508) (xy 105.404358 56.026742) (xy 105.171805 56.588195) (xy 69.635 56.588195)
        (xy 69.635 40.711805) (xy 105.071805 40.711805) (xy 105.304358 41.273258) (xy 105.795224 41.794492) (xy 106.448193 42.088203)
        (xy 106.733 41.971858) (xy 106.733 40.427) (xy 105.188568 40.427) (xy 105.071805 40.711805) (xy 69.635 40.711805)
        (xy 69.635 39.888195) (xy 105.071805 39.888195) (xy 105.188568 40.173) (xy 106.733 40.173) (xy 106.733 38.628142)
        (xy 106.448193 38.511797) (xy 105.795224 38.805508) (xy 105.304358 39.326742) (xy 105.071805 39.888195) (xy 69.635 39.888195)
        (xy 69.635 33) (xy 69.586664 32.756996) (xy 69.449013 32.550987) (xy 69.243004 32.413336) (xy 69 32.365)
        (xy 43.7112 32.365) (xy 43.7112 24.555431) (xy 47.765 24.555431) (xy 47.765 25.444569) (xy 48.105259 26.266026)
        (xy 48.733974 26.894741) (xy 49.555431 27.235) (xy 50.444569 27.235) (xy 51.266026 26.894741) (xy 51.863592 26.297175)
        (xy 57.88243 26.297175) (xy 58.005565 26.584788) (xy 58.687734 26.844707) (xy 59.417443 26.823786) (xy 59.994435 26.584788)
        (xy 60.11757 26.297175) (xy 59 25.179605) (xy 57.88243 26.297175) (xy 51.863592 26.297175) (xy 51.894741 26.266026)
        (xy 52.235 25.444569) (xy 52.235 24.687734) (xy 57.155293 24.687734) (xy 57.176214 25.417443) (xy 57.415212 25.994435)
        (xy 57.702825 26.11757) (xy 58.820395 25) (xy 59.179605 25) (xy 60.297175 26.11757) (xy 60.584788 25.994435)
        (xy 60.844707 25.312266) (xy 60.835755 25) (xy 118.089051 25) (xy 118.231469 25.715981) (xy 118.637039 26.322961)
        (xy 119.244019 26.728531) (xy 119.779273 26.835) (xy 120.140727 26.835) (xy 120.675981 26.728531) (xy 121.282961 26.322961)
        (xy 121.688531 25.715981) (xy 121.830949 25) (xy 121.742519 24.555431) (xy 128.765 24.555431) (xy 128.765 25.444569)
        (xy 129.105259 26.266026) (xy 129.733974 26.894741) (xy 130.555431 27.235) (xy 131.444569 27.235) (xy 132.266026 26.894741)
        (xy 132.894741 26.266026) (xy 133.235 25.444569) (xy 133.235 24.555431) (xy 132.894741 23.733974) (xy 132.266026 23.105259)
        (xy 131.444569 22.765) (xy 130.555431 22.765) (xy 129.733974 23.105259) (xy 129.105259 23.733974) (xy 128.765 24.555431)
        (xy 121.742519 24.555431) (xy 121.688531 24.284019) (xy 121.282961 23.677039) (xy 120.675981 23.271469) (xy 120.140727 23.165)
        (xy 119.779273 23.165) (xy 119.244019 23.271469) (xy 118.637039 23.677039) (xy 118.231469 24.284019) (xy 118.089051 25)
        (xy 60.835755 25) (xy 60.823786 24.582557) (xy 60.584788 24.005565) (xy 60.297175 23.88243) (xy 59.179605 25)
        (xy 58.820395 25) (xy 57.702825 23.88243) (xy 57.415212 24.005565) (xy 57.155293 24.687734) (xy 52.235 24.687734)
        (xy 52.235 24.555431) (xy 51.894741 23.733974) (xy 51.863592 23.702825) (xy 57.88243 23.702825) (xy 59 24.820395)
        (xy 60.11757 23.702825) (xy 59.994435 23.415212) (xy 59.312266 23.155293) (xy 58.582557 23.176214) (xy 58.005565 23.415212)
        (xy 57.88243 23.702825) (xy 51.863592 23.702825) (xy 51.266026 23.105259) (xy 50.444569 22.765) (xy 49.555431 22.765)
        (xy 48.733974 23.105259) (xy 48.105259 23.733974) (xy 47.765 24.555431) (xy 43.7112 24.555431) (xy 43.7112 15.7112)
        (xy 138.2888 15.7112)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BB102EE) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37 10) (xy 149 10) (xy 149 123) (xy 36 119)
      )
    )
    (filled_polygon
      (pts
        (xy 138.288801 110.2888) (xy 43.7112 110.2888) (xy 43.7112 100.555431) (xy 47.765 100.555431) (xy 47.765 101.444569)
        (xy 48.105259 102.266026) (xy 48.733974 102.894741) (xy 49.555431 103.235) (xy 50.444569 103.235) (xy 51.266026 102.894741)
        (xy 51.894741 102.266026) (xy 52.235 101.444569) (xy 52.235 101.134996) (xy 56.565 101.134996) (xy 56.565 101.865004)
        (xy 56.844362 102.539444) (xy 57.360556 103.055638) (xy 58.034996 103.335) (xy 58.765004 103.335) (xy 59.439444 103.055638)
        (xy 59.955638 102.539444) (xy 60.215614 101.911805) (xy 117.571805 101.911805) (xy 117.804358 102.473258) (xy 118.295224 102.994492)
        (xy 118.948193 103.288203) (xy 119.233 103.171858) (xy 119.233 101.627) (xy 119.487 101.627) (xy 119.487 103.171858)
        (xy 119.771807 103.288203) (xy 120.424776 102.994492) (xy 120.915642 102.473258) (xy 121.148195 101.911805) (xy 121.031432 101.627)
        (xy 119.487 101.627) (xy 119.233 101.627) (xy 117.688568 101.627) (xy 117.571805 101.911805) (xy 60.215614 101.911805)
        (xy 60.235 101.865004) (xy 60.235 101.134996) (xy 60.215615 101.088195) (xy 117.571805 101.088195) (xy 117.688568 101.373)
        (xy 119.233 101.373) (xy 119.233 99.828142) (xy 119.487 99.828142) (xy 119.487 101.373) (xy 121.031432 101.373)
        (xy 121.148195 101.088195) (xy 120.927525 100.555431) (xy 127.765 100.555431) (xy 127.765 101.444569) (xy 128.105259 102.266026)
        (xy 128.733974 102.894741) (xy 129.555431 103.235) (xy 130.444569 103.235) (xy 131.266026 102.894741) (xy 131.894741 102.266026)
        (xy 132.235 101.444569) (xy 132.235 100.555431) (xy 131.894741 99.733974) (xy 131.266026 99.105259) (xy 130.444569 98.765)
        (xy 129.555431 98.765) (xy 128.733974 99.105259) (xy 128.105259 99.733974) (xy 127.765 100.555431) (xy 120.927525 100.555431)
        (xy 120.915642 100.526742) (xy 120.424776 100.005508) (xy 119.771807 99.711797) (xy 119.487 99.828142) (xy 119.233 99.828142)
        (xy 118.948193 99.711797) (xy 118.295224 100.005508) (xy 117.804358 100.526742) (xy 117.571805 101.088195) (xy 60.215615 101.088195)
        (xy 59.955638 100.460556) (xy 59.439444 99.944362) (xy 58.765004 99.665) (xy 58.034996 99.665) (xy 57.360556 99.944362)
        (xy 56.844362 100.460556) (xy 56.565 101.134996) (xy 52.235 101.134996) (xy 52.235 100.555431) (xy 51.894741 99.733974)
        (xy 51.266026 99.105259) (xy 50.444569 98.765) (xy 49.555431 98.765) (xy 48.733974 99.105259) (xy 48.105259 99.733974)
        (xy 47.765 100.555431) (xy 43.7112 100.555431) (xy 43.7112 87.944528) (xy 47.185077 87.944528) (xy 47.375364 88.289271)
        (xy 48.256591 88.640956) (xy 49.205323 88.628641) (xy 50.024636 88.289271) (xy 50.214923 87.944528) (xy 48.7 86.429605)
        (xy 47.185077 87.944528) (xy 43.7112 87.944528) (xy 43.7112 85.806591) (xy 46.309044 85.806591) (xy 46.321359 86.755323)
        (xy 46.660729 87.574636) (xy 47.005472 87.764923) (xy 48.520395 86.25) (xy 48.879605 86.25) (xy 50.394528 87.764923)
        (xy 50.739271 87.574636) (xy 51.090956 86.693409) (xy 51.079043 85.775594) (xy 59.015 85.775594) (xy 59.015 86.724406)
        (xy 59.378095 87.600994) (xy 60.049006 88.271905) (xy 60.925594 88.635) (xy 61.874406 88.635) (xy 62.750994 88.271905)
        (xy 63.421905 87.600994) (xy 63.785 86.724406) (xy 63.785 86.034996) (xy 71.165 86.034996) (xy 71.165 86.765004)
        (xy 71.444362 87.439444) (xy 71.960556 87.955638) (xy 72.634996 88.235) (xy 73.365004 88.235) (xy 74.039444 87.955638)
        (xy 74.555638 87.439444) (xy 74.835 86.765004) (xy 74.835 86.4) (xy 132.089051 86.4) (xy 132.231469 87.115981)
        (xy 132.637039 87.722961) (xy 133.244019 88.128531) (xy 133.779273 88.235) (xy 134.140727 88.235) (xy 134.675981 88.128531)
        (xy 135.282961 87.722961) (xy 135.688531 87.115981) (xy 135.830949 86.4) (xy 135.688531 85.684019) (xy 135.282961 85.077039)
        (xy 134.675981 84.671469) (xy 134.140727 84.565) (xy 133.779273 84.565) (xy 133.244019 84.671469) (xy 132.637039 85.077039)
        (xy 132.231469 85.684019) (xy 132.089051 86.4) (xy 74.835 86.4) (xy 74.835 86.034996) (xy 74.555638 85.360556)
        (xy 74.039444 84.844362) (xy 73.365004 84.565) (xy 72.634996 84.565) (xy 71.960556 84.844362) (xy 71.444362 85.360556)
        (xy 71.165 86.034996) (xy 63.785 86.034996) (xy 63.785 85.775594) (xy 63.421905 84.899006) (xy 62.750994 84.228095)
        (xy 61.874406 83.865) (xy 60.925594 83.865) (xy 60.049006 84.228095) (xy 59.378095 84.899006) (xy 59.015 85.775594)
        (xy 51.079043 85.775594) (xy 51.078641 85.744677) (xy 50.739271 84.925364) (xy 50.394528 84.735077) (xy 48.879605 86.25)
        (xy 48.520395 86.25) (xy 47.005472 84.735077) (xy 46.660729 84.925364) (xy 46.309044 85.806591) (xy 43.7112 85.806591)
        (xy 43.7112 84.555472) (xy 47.185077 84.555472) (xy 48.7 86.070395) (xy 50.214923 84.555472) (xy 50.024636 84.210729)
        (xy 49.143409 83.859044) (xy 48.194677 83.871359) (xy 47.375364 84.210729) (xy 47.185077 84.555472) (xy 43.7112 84.555472)
        (xy 43.7112 71.444528) (xy 47.185077 71.444528) (xy 47.375364 71.789271) (xy 48.256591 72.140956) (xy 49.205323 72.128641)
        (xy 50.024636 71.789271) (xy 50.214923 71.444528) (xy 48.7 69.929605) (xy 47.185077 71.444528) (xy 43.7112 71.444528)
        (xy 43.7112 69.306591) (xy 46.309044 69.306591) (xy 46.321359 70.255323) (xy 46.660729 71.074636) (xy 47.005472 71.264923)
        (xy 48.520395 69.75) (xy 48.879605 69.75) (xy 50.394528 71.264923) (xy 50.739271 71.074636) (xy 51.090956 70.193409)
        (xy 51.079043 69.275594) (xy 59.015 69.275594) (xy 59.015 70.224406) (xy 59.378095 71.100994) (xy 60.049006 71.771905)
        (xy 60.925594 72.135) (xy 61.874406 72.135) (xy 62.750994 71.771905) (xy 63.421905 71.100994) (xy 63.614927 70.634996)
        (xy 71.165 70.634996) (xy 71.165 71.365004) (xy 71.444362 72.039444) (xy 71.960556 72.555638) (xy 72.634996 72.835)
        (xy 73.365004 72.835) (xy 74.039444 72.555638) (xy 74.555638 72.039444) (xy 74.835 71.365004) (xy 74.835 71)
        (xy 132.089051 71) (xy 132.231469 71.715981) (xy 132.637039 72.322961) (xy 133.244019 72.728531) (xy 133.779273 72.835)
        (xy 134.140727 72.835) (xy 134.675981 72.728531) (xy 135.282961 72.322961) (xy 135.688531 71.715981) (xy 135.830949 71)
        (xy 135.688531 70.284019) (xy 135.282961 69.677039) (xy 134.675981 69.271469) (xy 134.140727 69.165) (xy 133.779273 69.165)
        (xy 133.244019 69.271469) (xy 132.637039 69.677039) (xy 132.231469 70.284019) (xy 132.089051 71) (xy 74.835 71)
        (xy 74.835 70.634996) (xy 74.555638 69.960556) (xy 74.039444 69.444362) (xy 73.365004 69.165) (xy 72.634996 69.165)
        (xy 71.960556 69.444362) (xy 71.444362 69.960556) (xy 71.165 70.634996) (xy 63.614927 70.634996) (xy 63.785 70.224406)
        (xy 63.785 69.275594) (xy 63.421905 68.399006) (xy 62.750994 67.728095) (xy 61.874406 67.365) (xy 60.925594 67.365)
        (xy 60.049006 67.728095) (xy 59.378095 68.399006) (xy 59.015 69.275594) (xy 51.079043 69.275594) (xy 51.078641 69.244677)
        (xy 50.739271 68.425364) (xy 50.394528 68.235077) (xy 48.879605 69.75) (xy 48.520395 69.75) (xy 47.005472 68.235077)
        (xy 46.660729 68.425364) (xy 46.309044 69.306591) (xy 43.7112 69.306591) (xy 43.7112 68.055472) (xy 47.185077 68.055472)
        (xy 48.7 69.570395) (xy 50.214923 68.055472) (xy 50.024636 67.710729) (xy 49.143409 67.359044) (xy 48.194677 67.371359)
        (xy 47.375364 67.710729) (xy 47.185077 68.055472) (xy 43.7112 68.055472) (xy 43.7112 56.634996) (xy 44.165 56.634996)
        (xy 44.165 57.365004) (xy 44.444362 58.039444) (xy 44.960556 58.555638) (xy 45.634996 58.835) (xy 46.365004 58.835)
        (xy 47.039444 58.555638) (xy 47.555638 58.039444) (xy 47.835 57.365004) (xy 47.835 57) (xy 105.089051 57)
        (xy 105.231469 57.715981) (xy 105.637039 58.322961) (xy 106.244019 58.728531) (xy 106.779273 58.835) (xy 107.140727 58.835)
        (xy 107.675981 58.728531) (xy 108.282961 58.322961) (xy 108.688531 57.715981) (xy 108.796021 57.175594) (xy 116.315 57.175594)
        (xy 116.315 58.124406) (xy 116.678095 59.000994) (xy 117.349006 59.671905) (xy 118.225594 60.035) (xy 119.174406 60.035)
        (xy 120.050994 59.671905) (xy 120.378371 59.344528) (xy 129.885077 59.344528) (xy 130.075364 59.689271) (xy 130.956591 60.040956)
        (xy 131.905323 60.028641) (xy 132.724636 59.689271) (xy 132.914923 59.344528) (xy 131.4 57.829605) (xy 129.885077 59.344528)
        (xy 120.378371 59.344528) (xy 120.721905 59.000994) (xy 121.085 58.124406) (xy 121.085 57.206591) (xy 129.009044 57.206591)
        (xy 129.021359 58.155323) (xy 129.360729 58.974636) (xy 129.705472 59.164923) (xy 131.220395 57.65) (xy 131.579605 57.65)
        (xy 133.094528 59.164923) (xy 133.439271 58.974636) (xy 133.790956 58.093409) (xy 133.778641 57.144677) (xy 133.439271 56.325364)
        (xy 133.094528 56.135077) (xy 131.579605 57.65) (xy 131.220395 57.65) (xy 129.705472 56.135077) (xy 129.360729 56.325364)
        (xy 129.009044 57.206591) (xy 121.085 57.206591) (xy 121.085 57.175594) (xy 120.721905 56.299006) (xy 120.378371 55.955472)
        (xy 129.885077 55.955472) (xy 131.4 57.470395) (xy 132.914923 55.955472) (xy 132.724636 55.610729) (xy 131.843409 55.259044)
        (xy 130.894677 55.271359) (xy 130.075364 55.610729) (xy 129.885077 55.955472) (xy 120.378371 55.955472) (xy 120.050994 55.628095)
        (xy 119.174406 55.265) (xy 118.225594 55.265) (xy 117.349006 55.628095) (xy 116.678095 56.299006) (xy 116.315 57.175594)
        (xy 108.796021 57.175594) (xy 108.830949 57) (xy 108.688531 56.284019) (xy 108.282961 55.677039) (xy 107.675981 55.271469)
        (xy 107.140727 55.165) (xy 106.779273 55.165) (xy 106.244019 55.271469) (xy 105.637039 55.677039) (xy 105.231469 56.284019)
        (xy 105.089051 57) (xy 47.835 57) (xy 47.835 56.634996) (xy 47.555638 55.960556) (xy 47.039444 55.444362)
        (xy 46.365004 55.165) (xy 45.634996 55.165) (xy 44.960556 55.444362) (xy 44.444362 55.960556) (xy 44.165 56.634996)
        (xy 43.7112 56.634996) (xy 43.7112 39.934996) (xy 44.065 39.934996) (xy 44.065 40.665004) (xy 44.344362 41.339444)
        (xy 44.860556 41.855638) (xy 45.534996 42.135) (xy 46.265004 42.135) (xy 46.939444 41.855638) (xy 47.455638 41.339444)
        (xy 47.735 40.665004) (xy 47.735 40.3) (xy 104.989051 40.3) (xy 105.131469 41.015981) (xy 105.537039 41.622961)
        (xy 106.144019 42.028531) (xy 106.679273 42.135) (xy 107.040727 42.135) (xy 107.575981 42.028531) (xy 108.182961 41.622961)
        (xy 108.588531 41.015981) (xy 108.656238 40.675594) (xy 116.315 40.675594) (xy 116.315 41.624406) (xy 116.678095 42.500994)
        (xy 117.349006 43.171905) (xy 118.225594 43.535) (xy 119.174406 43.535) (xy 120.050994 43.171905) (xy 120.378371 42.844528)
        (xy 129.885077 42.844528) (xy 130.075364 43.189271) (xy 130.956591 43.540956) (xy 131.905323 43.528641) (xy 132.724636 43.189271)
        (xy 132.914923 42.844528) (xy 131.4 41.329605) (xy 129.885077 42.844528) (xy 120.378371 42.844528) (xy 120.721905 42.500994)
        (xy 121.085 41.624406) (xy 121.085 40.706591) (xy 129.009044 40.706591) (xy 129.021359 41.655323) (xy 129.360729 42.474636)
        (xy 129.705472 42.664923) (xy 131.220395 41.15) (xy 131.579605 41.15) (xy 133.094528 42.664923) (xy 133.439271 42.474636)
        (xy 133.790956 41.593409) (xy 133.778641 40.644677) (xy 133.439271 39.825364) (xy 133.094528 39.635077) (xy 131.579605 41.15)
        (xy 131.220395 41.15) (xy 129.705472 39.635077) (xy 129.360729 39.825364) (xy 129.009044 40.706591) (xy 121.085 40.706591)
        (xy 121.085 40.675594) (xy 120.721905 39.799006) (xy 120.378371 39.455472) (xy 129.885077 39.455472) (xy 131.4 40.970395)
        (xy 132.914923 39.455472) (xy 132.724636 39.110729) (xy 131.843409 38.759044) (xy 130.894677 38.771359) (xy 130.075364 39.110729)
        (xy 129.885077 39.455472) (xy 120.378371 39.455472) (xy 120.050994 39.128095) (xy 119.174406 38.765) (xy 118.225594 38.765)
        (xy 117.349006 39.128095) (xy 116.678095 39.799006) (xy 116.315 40.675594) (xy 108.656238 40.675594) (xy 108.730949 40.3)
        (xy 108.588531 39.584019) (xy 108.182961 38.977039) (xy 107.575981 38.571469) (xy 107.040727 38.465) (xy 106.679273 38.465)
        (xy 106.144019 38.571469) (xy 105.537039 38.977039) (xy 105.131469 39.584019) (xy 104.989051 40.3) (xy 47.735 40.3)
        (xy 47.735 39.934996) (xy 47.455638 39.260556) (xy 46.939444 38.744362) (xy 46.265004 38.465) (xy 45.534996 38.465)
        (xy 44.860556 38.744362) (xy 44.344362 39.260556) (xy 44.065 39.934996) (xy 43.7112 39.934996) (xy 43.7112 24.555431)
        (xy 47.765 24.555431) (xy 47.765 25.444569) (xy 48.105259 26.266026) (xy 48.733974 26.894741) (xy 49.555431 27.235)
        (xy 50.444569 27.235) (xy 51.266026 26.894741) (xy 51.894741 26.266026) (xy 52.235 25.444569) (xy 52.235 24.634996)
        (xy 57.165 24.634996) (xy 57.165 25.365004) (xy 57.444362 26.039444) (xy 57.960556 26.555638) (xy 58.634996 26.835)
        (xy 59.365004 26.835) (xy 60.039444 26.555638) (xy 60.555638 26.039444) (xy 60.815614 25.411805) (xy 118.171805 25.411805)
        (xy 118.404358 25.973258) (xy 118.895224 26.494492) (xy 119.548193 26.788203) (xy 119.833 26.671858) (xy 119.833 25.127)
        (xy 120.087 25.127) (xy 120.087 26.671858) (xy 120.371807 26.788203) (xy 121.024776 26.494492) (xy 121.515642 25.973258)
        (xy 121.748195 25.411805) (xy 121.631432 25.127) (xy 120.087 25.127) (xy 119.833 25.127) (xy 118.288568 25.127)
        (xy 118.171805 25.411805) (xy 60.815614 25.411805) (xy 60.835 25.365004) (xy 60.835 24.634996) (xy 60.815615 24.588195)
        (xy 118.171805 24.588195) (xy 118.288568 24.873) (xy 119.833 24.873) (xy 119.833 23.328142) (xy 120.087 23.328142)
        (xy 120.087 24.873) (xy 121.631432 24.873) (xy 121.748195 24.588195) (xy 121.734625 24.555431) (xy 128.765 24.555431)
        (xy 128.765 25.444569) (xy 129.105259 26.266026) (xy 129.733974 26.894741) (xy 130.555431 27.235) (xy 131.444569 27.235)
        (xy 132.266026 26.894741) (xy 132.894741 26.266026) (xy 133.235 25.444569) (xy 133.235 24.555431) (xy 132.894741 23.733974)
        (xy 132.266026 23.105259) (xy 131.444569 22.765) (xy 130.555431 22.765) (xy 129.733974 23.105259) (xy 129.105259 23.733974)
        (xy 128.765 24.555431) (xy 121.734625 24.555431) (xy 121.515642 24.026742) (xy 121.024776 23.505508) (xy 120.371807 23.211797)
        (xy 120.087 23.328142) (xy 119.833 23.328142) (xy 119.548193 23.211797) (xy 118.895224 23.505508) (xy 118.404358 24.026742)
        (xy 118.171805 24.588195) (xy 60.815615 24.588195) (xy 60.555638 23.960556) (xy 60.039444 23.444362) (xy 59.365004 23.165)
        (xy 58.634996 23.165) (xy 57.960556 23.444362) (xy 57.444362 23.960556) (xy 57.165 24.634996) (xy 52.235 24.634996)
        (xy 52.235 24.555431) (xy 51.894741 23.733974) (xy 51.266026 23.105259) (xy 50.444569 22.765) (xy 49.555431 22.765)
        (xy 48.733974 23.105259) (xy 48.105259 23.733974) (xy 47.765 24.555431) (xy 43.7112 24.555431) (xy 43.7112 15.7112)
        (xy 138.2888 15.7112)
      )
    )
  )
)
